<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.170kdjn0i41pk71fzdak81qc2biy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.00gpy8s0ob5lvi13fjxcy00cl56b'>
            <connection class='textscan' directory='C:/Users/halfb/Desktop/hw20 resources' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201801-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00gpy8s0ob5lvi13fjxcy00cl56b' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Generation of Rider' datatype='string' name='[Calculation_394346490920550400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year] &lt;1946 THEN &apos;Traditionalist&apos;&#13;&#10;ELSEIF [birth year] &lt; 1965 THEN &apos;Baby Boomer&apos;&#13;&#10;ELSEIF [birth year] &lt; 1980 THEN &apos;Gen X&apos;&#13;&#10;ELSE &quot;Millennial&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Text' datatype='string' name='[Calculation_394346490922352641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender]=0 THEN &quot;Uknown&quot;&#13;&#10;ELSEIF [gender]=1 Then &quot;Male&quot; ELSE &quot;Female&quot; END' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_394346490924994563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Start Station Latitude &amp; Start Station Longitude (clusters)]' parent-model='[AnalyticModel:{dd6aa5a8-42e5-4d64-ab35-e084512a8c29}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station Latitude &amp; Start Station Longitude]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(40.646538367096483,-74.016587734222412)</value>
            <value>(40.655399774478312,-74.010627865791321)</value>
            <value>(40.656595674820387,-74.008492827415466)</value>
            <value>(40.657088666684849,-74.008702039718628)</value>
            <value>(40.66065236872916,-73.964590430259705)</value>
            <value>(40.662705899999999,-73.956911500000004)</value>
            <value>(40.662907768316856,-73.999722003936768)</value>
            <value>(40.663061900000002,-73.953874600000006)</value>
            <value>(40.663139999999999,-73.960569500000005)</value>
            <value>(40.663778999999998,-73.98396846)</value>
            <value>(40.664240599999999,-73.957468599999999)</value>
            <value>(40.66514681533792,-73.976376056671143)</value>
            <value>(40.666164899999998,-73.959348399999996)</value>
            <value>(40.666207800000002,-73.981998860000004)</value>
            <value>(40.666286999999997,-73.988950529999997)</value>
            <value>(40.666318099999998,-73.985461700000002)</value>
            <value>(40.666439306870814,-73.960556387901306)</value>
            <value>(40.666562999999996,-73.956740999999994)</value>
            <value>(40.6679411,-73.958799999999997)</value>
            <value>(40.668126999999998,-73.983776410000004)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(40.661063371900603,-73.979452550411224)</value>
            <value>(40.672967900000003,-73.970879839999995)</value>
            <value>(40.680983385399998,-73.950047975900006)</value>
            <value>(40.683124890000002,-73.978951370000004)</value>
            <value>(40.685068073081773,-73.977907598018632)</value>
            <value>(40.686744300000001,-73.990631680000007)</value>
            <value>(40.686918650000003,-73.976681999999997)</value>
            <value>(40.688417427540834,-73.984516561031342)</value>
            <value>(40.689004429999997,-73.960238540000006)</value>
            <value>(40.689407469999999,-73.968854579999999)</value>
            <value>(40.689621887903328,-73.983042687177658)</value>
            <value>(40.689888000000003,-73.981013000000004)</value>
            <value>(40.690237500000002,-73.992030740000004)</value>
            <value>(40.690892720000001,-73.996123490000002)</value>
            <value>(40.691965660000001,-73.981301799999997)</value>
            <value>(40.692361779999999,-73.986317459999995)</value>
            <value>(40.692395019999999,-73.993379090000005)</value>
            <value>(40.692418292578466,-73.989494740962982)</value>
            <value>(40.693082570000001,-73.971789130000005)</value>
            <value>(40.693261,-73.968896000000001)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(40.711511999999999,-74.015755999999996)</value>
            <value>(40.71273266,-74.004607300000004)</value>
            <value>(40.712858869999998,-73.965902940000007)</value>
            <value>(40.714274869999997,-73.989900250000005)</value>
            <value>(40.715337900000002,-74.016583539999999)</value>
            <value>(40.715348249999998,-73.960241159999995)</value>
            <value>(40.716058660000002,-73.991907589999997)</value>
            <value>(40.717451689999997,-73.958509390000003)</value>
            <value>(40.71754834,-74.013220689999997)</value>
            <value>(40.718822000000003,-73.995959999999997)</value>
            <value>(40.718939040000002,-73.992662879999997)</value>
            <value>(40.720195760000003,-73.989978249999993)</value>
            <value>(40.720664419999999,-73.985179770000002)</value>
            <value>(40.722054999999997,-73.989110999999994)</value>
            <value>(40.722103786686034,-73.997249007225037)</value>
            <value>(40.722174440000003,-73.983687790000005)</value>
            <value>(40.722293460000003,-73.991475350000002)</value>
            <value>(40.723077490686727,-73.985836207866669)</value>
            <value>(40.72317958,-73.994800119999994)</value>
            <value>(40.724305272503322,-73.996009826660156)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Start Station Latitude &amp; Start Station Longitude]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Start Station Latitude &amp; Start Station Longitude (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dd6aa5a8-42e5-4d64-ab35-e084512a8c29}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station latitude:qk]' />
            <field name='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station longitude:qk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.170kdjn0i41pk71fzdak81qc2biy].[Start Station Latitude &amp; Start Station Longitude (clusters)]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e84fb857-e66d-4b51-b634-6a2407ca856b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f22a18c9-d29a-4ec2-8154-373951a876a6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2018 Station Usage Heatmap by RIdes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='2018 Station Usage Heatmap by RIdes' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2018 Station Usage Heatmap by Generation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='2018 Station Usage Heatmap by Generation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2018 Avg Time/Ride by Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Average Minutes/Ride by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column caption='Generation of Rider' datatype='string' name='[Calculation_394346490920550400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt;1946 THEN &apos;Traditionalist&apos;&#13;&#10;ELSEIF [birth year] &lt; 1965 THEN &apos;Baby Boomer&apos;&#13;&#10;ELSEIF [birth year] &lt; 1980 THEN &apos;Gen X&apos;&#13;&#10;ELSE &quot;Millennial&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_394346490924994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_394346490924994563]' derivation='Avg' name='[avg:Calculation_394346490924994563:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_394346490920550400]' derivation='None' name='[none:Calculation_394346490920550400:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]' />
              <text column='[federated.170kdjn0i41pk71fzdak81qc2biy].[avg:Calculation_394346490924994563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170kdjn0i41pk71fzdak81qc2biy].[avg:Calculation_394346490924994563:qk]</rows>
        <cols>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Ride Length by Starting Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Ride Length by Starting Point </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_394346490924994563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_394346490924994563]' derivation='Sum' name='[sum:Calculation_394346490924994563:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Calculation_394346490924994563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station latitude:qk]</rows>
        <cols>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Rides by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides by Month 2018 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]</rows>
        <cols>[federated.170kdjn0i41pk71fzdak81qc2biy].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Station Usage Heatmap by Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Station Usage Heat Map by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column caption='Generation of Rider' datatype='string' name='[Calculation_394346490920550400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt;1946 THEN &apos;Traditionalist&apos;&#13;&#10;ELSEIF [birth year] &lt; 1965 THEN &apos;Baby Boomer&apos;&#13;&#10;ELSEIF [birth year] &lt; 1980 THEN &apos;Gen X&apos;&#13;&#10;ELSE &quot;Millennial&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_394346490920550400]' derivation='None' name='[none:Calculation_394346490920550400:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]'>
            <groupfilter from='&quot;Baby Boomer&quot;' function='range' level='[none:Calculation_394346490920550400:nk]' to='&quot;Traditionalist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]' />
              <size column='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station latitude:qk]</rows>
        <cols>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Station Usage Heatmap by RIdes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Station Usage Heat Map by Rides&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f22a18c9-d29a-4ec2-8154-373951a876a6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
              <color column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station latitude:qk]</rows>
        <cols>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Total Rides by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Total Rides by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column caption='Gender Text' datatype='string' name='[Calculation_394346490922352641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender]=0 THEN &quot;Uknown&quot;&#13;&#10;ELSEIF [gender]=1 Then &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394346490922352641]' derivation='None' name='[none:Calculation_394346490922352641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490922352641:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_394346490922352641:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_394346490922352641:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490922352641:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170kdjn0i41pk71fzdak81qc2biy].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490922352641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490922352641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170kdjn0i41pk71fzdak81qc2biy].[cnt:Number of Records:qk]</rows>
        <cols>[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490922352641:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2018 Usage by Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Citibike Usage by Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.170kdjn0i41pk71fzdak81qc2biy' />
          </datasources>
          <datasource-dependencies datasource='federated.170kdjn0i41pk71fzdak81qc2biy'>
            <column caption='Generation of Rider' datatype='string' name='[Calculation_394346490920550400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt;1946 THEN &apos;Traditionalist&apos;&#13;&#10;ELSEIF [birth year] &lt; 1965 THEN &apos;Baby Boomer&apos;&#13;&#10;ELSEIF [birth year] &lt; 1980 THEN &apos;Gen X&apos;&#13;&#10;ELSE &quot;Millennial&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_394346490920550400]' derivation='None' name='[none:Calculation_394346490920550400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
              <text column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]' />
              <text column='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Number of Records:qk]' />
              <color column='[federated.170kdjn0i41pk71fzdak81qc2biy].[none:Calculation_394346490920550400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1368' maxwidth='1366' minheight='1368' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98830' id='22' param='horz' type='layout-flow' w='98828' x='586' y='585'>
            <zone h='98830' id='17' param='horz' type='layout-flow' w='87115' x='586' y='585'>
              <zone h='98830' id='12' param='horz' type='layout-flow' w='87115' x='586' y='585'>
                <zone h='98830' id='9' param='horz' type='layout-flow' w='87115' x='586' y='585'>
                  <zone h='98830' id='7' type='layout-basic' w='87115' x='586' y='585'>
                    <zone h='49414' id='3' name='2018 Rides by Month' w='87115' x='586' y='585'>
                    </zone>
                    <zone h='26097' id='6' name='2018 Usage by Demographic' w='35212' x='586' y='49999'>
                    </zone>
                    <zone h='26097' id='10' name='2018 Avg Time/Ride by Demographic' w='24908' x='62793' y='49999'>
                    </zone>
                    <zone h='26097' id='14' name='2018 Total Rides by Gender' w='26995' x='35798' y='49999'>
                    </zone>
                    <zone h='23319' id='15' name='2018 Station Usage Heatmap by RIdes' w='26995' x='35798' y='76096'>
                    </zone>
                    <zone h='23319' id='19' name='2018 Station Usage Heatmap by Generation' w='24908' x='62793' y='76096'>
                    </zone>
                    <zone h='23319' id='20' name='2018 Ride Length by Starting Point' w='35212' x='586' y='76096'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98830' id='21' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='585'>
              <zone h='11404' id='23' name='2018 Ride Length by Starting Point' pane-specification-id='0' param='[federated.170kdjn0i41pk71fzdak81qc2biy].[sum:Calculation_394346490924994563:qk]' type='size' w='11713' x='87701' y='585'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
